/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    /**
     * Add seed commands here.
     *
     * Example:
     * await queryInterface.bulkInsert('People', [{
     *   name: 'John Doe',
     *   isBetaMember: false
     * }], {});
    */
    const tasks = [
      {
        name:'Рецензия',
        description:'Задание: Выбери интересную научную статью или исследование по теме, которая тебя заинтересовала. Можешь выбрать статью о новом открытии, исследовании в области физики, химии, биологии или любой другой научной области.\n' +
            'Инструкции:\n' +
            'Изучи содержание статьи, обрати внимание на основные идеи, ключевые результаты и выводы.\n' +
            'Запиши краткие выжимки из статьи, выделяя главные моменты.\n' +
            'Подготовь небольшую презентацию или доклад, в котором расскажешь о выбранной статье перед классом. Обязательно укажи, почему именно эта статья вызвала твой интерес и какие уроки ты из неё извлек.\n' +
            'Совет: Выбирай статьи, которые интересны и понятны для тебя, чтобы было легче изучить их содержание.\n',
        hackathon_id:1,
        max_score:1000,
        type:'document',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name:'Что представляет собой процесс рецензирования научных статей?',
        description:'',
        hackathon_id:2,
        max_score:10,
        type:'test',
        answer:'Процесс рецензирования научных статей представляет собой оценку и анализ научных работ экспертами в соответствующей области знаний перед их публикацией.',
        wrong1:'Процесс рецензирования научных статей является методом для продвижения научных работ в социальных сетях и других платформах для получения популярности.\n',
        wrong2:'Это процедура, во время которой авторы научных статей сами оценивают свои работы перед их публикацией.',
        wrong3:'Рецензирование научных статей - это процесс присвоения ранга научным работам на основе их соответствия модным трендам и моделям.',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name:'Что делает журналы Nature и Science популярным выбором для исследователей?',
        description:'',
        hackathon_id:2,
        max_score:10,
        type:'test',
        answer:'Из-за высокого уровня репутации, строгой процедуры рецензирования и широкой аудитории, которая обеспечивает широкое распространение и влияние для опубликованных исследований.',
        wrong1:'Эти журналы известны своими яркими обложками и креативным дизайном, который привлекает внимание исследователей.',
        wrong2:'Nature и Science предлагают высокие гонорары за публикацию статей, что делает их привлекательным выбором для авторов.',
        wrong3:'Они публикуют только исследования, которые поддерживают определенную политическую или идеологическую точку зрения, что привлекает внимание исследователей, разделяющих эти взгляды.',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name:'Какой фактор помогает оценить надежность источника научной статьи? В поле ответа введите одно слово на русском языке',
        description:'',
        hackathon_id:2,
        max_score:10,
        type:'input',
        answer:'импакт',
        createdAt: new Date(),
        updatedAt: new Date(),
      },
      {
        name:'Создание научной статьи о приготовлении пирога',
        description:'Цель: Сформировать представление о структуре и ключевых компонентах научной статьи на примере создания инструкции по приготовлению пирога.\n' +
            'Инструкции:\n' +
            'Выберите любой простой рецепт пирога, который вам интересен.\n' +
            'Разделите создание вашего рецепта на следующие этапы, соответствующие основным компонентам научной статьи: аннотация, введение, методы, результаты, обсуждение, заключение, список ингредиентов.\n' +
            'Для каждого этапа выполните следующее:\n' +
            '\tа) Аннотация: Напишите краткое описание вашего рецепта пирога, включая его название, ключевые ингредиенты и шаги приготовления (не более 50-100 слов).\n' +
            '\tб) Введение: Определите цель вашего рецепта и поставьте вопросы, на которые вы собираетесь ответить. Например: "Как приготовить вкусный и питательный пирог за короткое время?".\n' +
            '\tв) Методы: Опишите шаги приготовления вашего пирог с подробными инструкциями. Это может включать в себя порядок добавления ингредиентов, методы приготовления и время, необходимое для каждого этапа.\n' +
            '\tг) Результаты: Представьте описание готового блюда после каждого шага приготовления.\n' +
            '\tд) Обсуждение: Проанализируйте свой пирог по вкусу, текстуре и внешнему виду. Обсудите, что вы могли бы улучшить в следующий раз и какие альтернативные ингредиенты или методы приготовления можно было бы использовать.\n' +
            '\tе) Заключение: Подведите итоги вашего рецепта пирога и подчеркните его важность и удобство приготовления.\n' +
            'ж) Список ингредиентов: Укажите все ингредиенты, необходимые для приготовления вашего пирога.\n' +
            'После завершения каждого этапа, обсудите свои результаты с друзьями или семьей. Поделитесь своими впечатлениями о процессе создания рецепта и оцените его удобство и вкус.\n' +
            'По завершении процесса создания всех компонентов, соберите их вместе и оцените структуру вашей "научной статьи". Обсудите, как каждый компонент взаимодействует с другими и как это влияет на общее восприятие вашего рецепта пирога.\n' +
            'Это задание поможет вам лучше понять структуру научных статей, применив ее к чему-то более простому и повседневному, такому как приготовление пирога.\n',
        hackathon_id:2,
        max_score:1000,
        type:'document',
        createdAt: new Date(),
        updatedAt: new Date(),
      }
    ]
    await queryInterface.bulkInsert('tasks', tasks, {})
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('tasks', null, {});
    /**
     * Add commands to revert seed here.
     *
     * Example:
     * await queryInterface.bulkDelete('People', null, {});
     */
  },
};
